[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True
verbose = True
 
[oslo_messaging_rabbit]
rabbit_host = {{ salt['pillar.get']('rabbitmq.ip') }}
rabbit_userid = openstack
rabbit_password = {{ salt['pillar.get']('rabbitmq.pass') }}

[oslo_concurrency]
lock_path = $state_path/lock

[keystone_authtoken]
auth_uri = http://{{ pillar['keystone.ip'] }}:5000
auth_url = http://{{ pillar['keystone.ip'] }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = {{ pillar['neutron.pass'] }}

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
